/* Ultra PDF Editor - Light theme */
QMainWindow {
    background-color: #f5f5f5;
}
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}
QMenuBar::item:selected {
    background-color: #e5e5e5;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}
QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}
QToolBar {
    background-color: #f5f5f5;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    spacing: 3px;
    padding: 3px;
}
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QToolButton:hover {
    background-color: #e0e0e0;
}
QToolButton:pressed {
    background-color: #d0d0d0;
}
QStatusBar {
    background-color: #0078d4;
    color: white;
}
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
}
QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}
QLineEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #0078d4;
}
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
}
QPushButton:hover {
    background-color: #1084d8;
}
QPushButton:pressed {
    background-color: #006cbd;
}
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: white;
}
QTabBar::tab {
    background-color: #f5f5f5;
    padding: 8px 16px;
}
QTabBar::tab:selected {
    background-color: #0078d4;
    color: white;
}
QSplitter::handle {
    background-color: #e0e0e0;
}
